{
  "name": "fluent-builder-url",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && node ./dist/main.js"
  },
  "exclude": [
    "node_modules"
  ],
  "author": "Doru Zanet",
  "description": "Fluent Builder example in TypeScript",
  "devDependencies": {
    "rimraf": "6.1.0",
    "typescript": "5.9.3"
  }
}
